<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PC Desktop Tower</h1>
    <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t45.5328-4/300825132_5498118080268304_938989226137422681_n.jpg?stp=dst-jpg_s960x960&_nc_cat=106&ccb=1-7&_nc_sid=c48759&_nc_ohc=3s3Pu8QI_bEAX9XeCve&_nc_ht=scontent-lax3-2.xx&oh=00_AT-RvRsUACxyex26yw5tPUKsdutPEr-jYpwtFA0OGc9OGw&oe=631521F1" alt="Pc for sell">
</body>
</html>